<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment_PH21672</title>
    <style>
        .equal-height-img {
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .contain-hr {
            border-top: 1px solid gray;
            position: relative;
            width: 50%;
            height: 10px;
            margin: 25px auto 35px;
        }

        .contain-text {
            position: absolute;
            width: 23%;
            background-color: #edeef0;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .contain-image {
            position: relative;
            aspect-ratio: 1.6;
            width: 100%;
        }

        .card-img-top {
            position: absolute;
            width: 100%;
            z-index: 1;
        }

        .sale {
            position: absolute;
            z-index: 2;
            bottom: 6%;
            height: 15%;
            width: 55%;
        }

        @media screen and (max-width: 1440px) {
            body {
                font-size: 13px;
            }

            .carousel-item {
                width: 100%;
                height: 400px;
            }

            .form-drop {
                max-width: 300px;
            }
        }

        @media screen and (max-width: 1024px) {
            body {
                font-size: 12px;
            }
        }

        @media screen and (max-width: 768px) {
            .carousel-item {
                height: 200px;
            }

            body {
                font-size: 10px;
            }

            .equal-height-img {
                height: auto;
                /* Điều chỉnh lại chiều cao để phù hợp với các thiết bị di động */
                width: 100%;
                border-radius: 10px;
            }
        }



        @media screen and (max-width: 375px) {
            body {
                font-size: 8px;
            }

            .carousel-item {
                height: 120px;
            }
        }

        .bg-hot {
            background-color: red;
        }

        .equal-height-img {
            height: 250px;
            width: 100%;
            object-fit: cover;
            /* border-radius: 50%; */
            border: 2px solid #ccc;
        }

        .equal-h-img {
            height: 400px;
            width: 100%;
        }

        .rounded-img {
            border-radius: 50%;
            /* Giữ bo tròn chỉ cho các ảnh phía dưới */
        }
    </style>
</head>

<body>
    <div class="container-fluid bg-success py-1 px-0 px-sm-5 text-light d-flex justify-content-between">

        <div class="d-flex text-end" style="font-size: 1em;">
            <b>Đăng Nhập</b>
        </div>
    </div>
    <nav style="background-color: #04c3d8; font-size: 1em;" class="navbar navbar-light navbar-expand-sm py-0">
        <a href="#" class="navbar-brand ms-1 ms-sm-5">

            <img src="logo.png" alt="Your Logo" style="height: 40px; width: auto;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a href="index.html" class="nav-link active text-light">Trang Chủ</a>
                </li>
                <li class="nav-item">
                    <a href="tintuc.html" class="nav-link text-light">Tin Tức</a>
                </li>
                <li class="nav-item">
                    <a href="lienhe.html" class="nav-link text-light">Liên Hệ</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="mt-5 mb-4">Blog của chúng tôi</h2>
                </div>
            </div>
            <div class="container-fluid p-3">
                <div class="container-fluid p-3">
                    <div class="row">
                        <div class="col-sm-12 col-lg-6">
                            <div class="container-fluid mb-5">
                                <div style="box-shadow: 0.5em 0.5em 5px gray " class="card">
                                    <div class="contain-image">
                                        <img src="phongcanh1.jpg" alt="" class="card-img-top equal-height-img">

                                    </div>
                                    <div class="card-body text-center">
                                        <div class="card-title my-3" style="font-weight: bold;">PHONG CẢNH C</div>
                                        <div class="card-text mx-5" style="font-weight: normal; font-size: 0.6em;">
                                            Nơi đây có những bãi biển đẹp và luôn đông khách du lịch trong nước và quốc
                                            tế. Những bãi biển đẹp của Nha Trang là điều không cần bàn cãi: bãi biển
                                            thoai thoải, cát mịn và làn nước trong xanh như pha lê. Còn gì tuyệt vời hơn
                                            khi được ngâm mình trong làn nước trong xanh, mát lạnh,...
                                        </div>


                                        <button class="btn btn-success mt-2">
                                            <div class="d-flex">

                                                Xem Thêm
                                            </div>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-6 ">
                            <div class="container-fluid mb-5">
                                <div style="box-shadow: 0.5em 0.5em 5px gray " class="card">
                                    <div class="contain-image">
                                        <img src="phongcanh2.jpg" alt="" class="card-img-top equal-height-img">
                                    </div>
                                    <div class="card-body text-center">
                                        <div class="card-title my-3" style="font-weight: bold;">PHONG CẢNH Z</div>
                                        <div class="card-text mx-5" style="font-weight: normal; font-size: 0.6em;">
                                            Bãi biển Hòn Nội là một trong những bãi biển đẹp nhất ở Nha Trang và là một
                                            bãi biển rất nổi tiếng gần đây đã xuất hiện trên các trang mạng xã hội. Nơi
                                            đây nổi tiếng bởi sự độc đáo từ bãi tắm đôi, bạn sẽ bất ngờ khi du lịch Nha
                                            Trang và đặt chân đến đây, trải nghiệm sự thú vị của bãi biển này.
                                        </div>


                                        <button class="btn btn-success mt-2">
                                            <div class="d-flex">
                                                Xem Thêm
                                            </div>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>

            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <h2 class="mt-5 mb-4">Thư Viện Điểm Đến </h2>
                    </div>
                    <hr>
                    <div>
                        <p>Thư Viện Ảnh Của Chúng Tôi Sau Mỗi Chuyến Đi </p>
                    </div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-6 col-md-3">
                                <img src="dulich1.jpg" alt="Destination 1" class="img-fluid equal-height-img rounded-img">
                            </div>
                            <div class="col-6 col-md-3">
                                <img src="dulich2.jpg" alt="Destination 2" class="img-fluid equal-height-img rounded-img">
                            </div>
                            <div class="col-6 col-md-3">
                                <img src="dulich3.jpg" alt="Destination 3" class="img-fluid equal-height-img rounded-img">
                            </div>
                            <div class="col-6 col-md-3">
                                <img src="dulich4.jpg" alt="Destination 4" class="img-fluid equal-height-img rounded-img">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <hr>
        <!-- Phần footer -->
        <div style="font-size: 0.7em;" class="container-fluid mx-0">
            <div class="row justify-content-between">
                <!-- Cột 1 -->
                <div class="col-md-6 col-lg-3">
                    <div style="font-weight: bold; border-bottom: 1px solid black;" class="container-fluid my-4">
                        Hỗ Trợ
                    </div>
                    <p class="my-1">Chúng tôi sẽ hỗ trợ bạn:</p>
                    <p class="my-1" style="font-weight: bold; word-wrap: break-word;">+039281223</p>
                    <div class="d-flex">
                        <i class="bi bi-envelope me-1"></i>
                        <p style="word-wrap: break-word; overflow: hidden;">fpt@gmail.com</p>
                    </div>
                </div>
                <!-- Cột 2 -->
                <div class="col-md-6 col-lg-3">
                    <div style="font-weight: bold; border-bottom: 1px solid black;" class="container-fluid my-4">
                        Thông Tin
                    </div>
                    <p class="my-1">.</p>
                    <p class="my-1">.</p>
                    <p class="my-1">.</p>
                    <p class="my-1">.</p>
                    <p>.</p>
                </div>
                <!-- Cột 3 -->
                <div class="col-md-6 col-lg-3">
                    <div style="font-weight: bold; border-bottom: 1px solid black;" class="container-fluid my-4">
                        Tài Khoản
                    </div>
                    <p class="my-1">.</p>
                    <p class="my-1">.</p>
                    <p class="my-1">.</p>
                    <p class="my-1">.</p>
                    <p>.</p>
                </div>
                <!-- Cột 4 -->
                <div class="col-md-6 col-lg-3">
                    <div style="font-weight: bold; border-bottom: 1px solid black;" class="container-fluid my-4">
                        Email Liên Lạc
                    </div>
                    <input style="font-size: 0.6em;" class="form-control d-flex text-center my-3 text-success"
                        type="text" placeholder="Email" readonly>
                    <button style="width: 100%; font-size: 0.6em;" class="btn btn-success">
                        <div class="d-flex justify-content-center">
                            Đăng Ký
                            <i class="bi bi-arrow-right-short"></i>
                        </div>
                    </button>
                </div>
            </div>
        </div>
        <!-- Phần footer -->
        <div style="background-color: #f9f9f9;" class="col-12">
            <div class="d-flex justify-content-between">
                <div style="margin: auto 0;" class="container-fluid">
                    @Copyright by Fpoly
                </div>
                <div class="d-flex justify-content-end">
                    <img src="logo.png" class="rounded" alt="Cinque Terre" width="7%">
                </div>
            </div>
        </div>

</body>

</html>